<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-Changer</title>
    <style>
        #grey{
            background-color: grey;
           
           margin-left: 10px; 
            padding: 1px 50px 70px;
            border-radius: 4px;
           border: 2px solid #211221;

        }
        #red{
            background-color: red;
        
           margin-left: 10px;
           padding: 1px 50px 70px;
            border-radius: 4px;
           border: 2px solid #211221;

        }
        #green{
            background-color: green;
       
           margin-left: 10px;
           padding: 1px 50px 70px;
            border-radius: 4px;
           border: 2px solid #211221;

        }
        #black{
            background-color: black;
         
           margin-left: 10px;
           padding: 1px 50px 70px;
            border-radius: 4px;
           border: 2px solid #211221;

        }
    </style>
</head>
<body>
    <h1>BackGround Color Changer</h1>
  
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="green"></span>
        <span class="button" id="black"></span>
      
  
        </body>
    <script src="color.js"></script>
</html>